is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MovizoneApp
build_property.RootNamespace = MovizoneApp
build_property.ProjectDir = /home/user/movizone.mvc/MovizoneApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/user/movizone.mvc/MovizoneApp
build_property._RazorSourceGeneratorDebug = 

[/home/user/movizone.mvc/MovizoneApp/Views/Auth/ForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9Gb3Jnb3RQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Auth/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9TaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Auth/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9TaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Home/Contacts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db250YWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Home/Faq.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9GYXEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Movie/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWUvQ2F0YWxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Movie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTW92aWUvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Pricing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJpY2luZy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/TVSeries/Catalog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVFZTZXJpZXMvQ2F0YWxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/TVSeries/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVFZTZXJpZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/user/movizone.mvc/MovizoneApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o7kx5x9cp7
